Sample_P2B2	Gene
Apc_sg1	Apc
Apc_sg2	Apc
Apc_sg3	Apc
Apc_sg4	Apc
Apc_sg5	Apc
Arid1a_sg1	Arid1a
Arid1a_sg2	Arid1a
Arid1a_sg3	Arid1a
Arid1a_sg4	Arid1a
Arid1b_sg1	Arid1b
Arid1b_sg2	Arid1b
Arid1b_sg3	Arid1b
Arid1b_sg4	Arid1b
Arid1b_sg5	Arid1b
Arid2_sg1	Arid2
Arid2_sg2	Arid2
Arid2_sg3	Arid2
Arid2_sg4	Arid2
Arid2_sg5	Arid2
Atm_sg1	Atm
Atm_sg2	Atm
Atm_sg3	Atm
Atm_sg4	Atm
Atm_sg5	Atm
Atrx_sg1	Atrx
Atrx_sg2	Atrx
Atrx_sg3	Atrx
Atrx_sg4	Atrx
Atrx_sg5	Atrx
B2m_sg1	B2m
B2m_sg2	B2m
B2m_sg3	B2m
B2m_sg4	B2m
B2m_sg5	B2m
Bap1_sg1	Bap1
Bap1_sg2	Bap1
Bap1_sg3	Bap1
Bap1_sg4	Bap1
Bap1_sg5	Bap1
Bcor_sg1	Bcor
Bcor_sg2	Bcor
Bcor_sg3	Bcor
Bcor_sg4	Bcor
Bcor_sg5	Bcor
Casp8_sg1	Casp8
Casp8_sg2	Casp8
Casp8_sg3	Casp8
Casp8_sg4	Casp8
Casp8_sg5	Casp8
Cdh1_sg1	Cdh1
Cdh1_sg2	Cdh1
Cdh1_sg3	Cdh1
Cdh1_sg4	Cdh1
Cdh1_sg5	Cdh1
Cdkn1a_sg1	Cdkn1a
Cdkn1a_sg2	Cdkn1a
Cdkn1a_sg3	Cdkn1a
Cdkn1a_sg4	Cdkn1a
Cdkn1a_sg5	Cdkn1a
Cdkn1b_sg1	Cdkn1b
Cdkn1b_sg2	Cdkn1b
Cdkn1b_sg3	Cdkn1b
Cdkn1b_sg4	Cdkn1b
Cdkn1b_sg5	Cdkn1b
Cdkn2a_sg1	Cdkn2a
Cdkn2a_sg2	Cdkn2a
Cdkn2a_sg3	Cdkn2a
Cdkn2a_sg4	Cdkn2a
Cdkn2a_sg5	Cdkn2a
Cic_sg1	Cic
Cic_sg2	Cic
Cic_sg3	Cic
Cic_sg4	Cic
Cic_sg5	Cic
Ctcf_sg1	Ctcf
Ctcf_sg2	Ctcf
Ctcf_sg3	Ctcf
Ctcf_sg4	Ctcf
Ctcf_sg5	Ctcf
Ep300_sg1	Ep300
Ep300_sg2	Ep300
Ep300_sg3	Ep300
Ep300_sg4	Ep300
Ep300_sg5	Ep300
Fat1_sg1	Fat1
Fat1_sg2	Fat1
Fat1_sg3	Fat1
Fat1_sg4	Fat1
Fat1_sg5	Fat1
Fbxw7_sg1	Fbxw7
Fbxw7_sg2	Fbxw7
Fbxw7_sg3	Fbxw7
Fbxw7_sg4	Fbxw7
Fbxw7_sg5	Fbxw7
Fubp1_sg1	Fubp1
Fubp1_sg2	Fubp1
Fubp1_sg3	Fubp1
Fubp1_sg4	Fubp1
Fubp1_sg5	Fubp1
Gata3_sg1	Gata3
Gata3_sg2	Gata3
Gata3_sg3	Gata3
Gata3_sg4	Gata3
Gata3_sg5	Gata3
Grlf1_sg1	Grlf1
Grlf1_sg2	Grlf1
Grlf1_sg3	Grlf1
Grlf1_sg4	Grlf1
Grlf1_sg5	Grlf1
Kansl1_sg1	Kansl1
Kansl1_sg2	Kansl1
Kansl1_sg3	Kansl1
Kansl1_sg4	Kansl1
Kansl1_sg5	Kansl1
Kdm5c_sg1	Kdm5c
Kdm5c_sg2	Kdm5c
Kdm5c_sg3	Kdm5c
Kdm5c_sg4	Kdm5c
Kdm5c_sg5	Kdm5c
Kdm6a_sg1	Kdm6a
Kdm6a_sg2	Kdm6a
Kdm6a_sg3	Kdm6a
Kdm6a_sg4	Kdm6a
Kdm6a_sg5	Kdm6a
Map2k4_sg1	Map2k4
Map2k4_sg2	Map2k4
Map2k4_sg3	Map2k4
Map2k4_sg4	Map2k4
Map2k4_sg5	Map2k4
Map3k1_sg1	Map3k1
Map3k1_sg2	Map3k1
Map3k1_sg3	Map3k1
Map3k1_sg4	Map3k1
Map3k1_sg5	Map3k1
Mll2_sg1	Mll2
Mll2_sg2	Mll2
Mll2_sg3	Mll2
Mll2_sg4	Mll2
Mll2_sg5	Mll2
Mll3_sg1	Mll3
Mll3_sg2	Mll3
Mll3_sg3	Mll3
Mll3_sg4	Mll3
Mll3_sg5	Mll3
Nf1_sg1	Nf1
Nf1_sg2	Nf1
Nf1_sg3	Nf1
Nf1_sg4	Nf1
Nf1_sg5	Nf1
Nkx2-1_sg1	Nkx2-1
Nkx2-1_sg2	Nkx2-1
Nkx2-1_sg3	Nkx2-1
Nkx2-1_sg4	Nkx2-1
Nkx2-1_sg5	Nkx2-1
Notch1_sg1	Notch1
Notch1_sg2	Notch1
Notch1_sg3	Notch1
Notch1_sg4	Notch1
Notch1_sg5	Notch1
Npm1_sg1	Npm1
Npm1_sg2	Npm1
Npm1_sg3	Npm1
Npm1_sg4	Npm1
Npm1_sg5	Npm1
Pbrm1_sg1	Pbrm1
Pbrm1_sg2	Pbrm1
Pbrm1_sg3	Pbrm1
Pbrm1_sg4	Pbrm1
Pbrm1_sg5	Pbrm1
Pcna_sg1	Pcna
Pcna_sg2	Pcna
Pcna_sg3	Pcna
Pcna_sg4	Pcna
Pcna_sg5	Pcna
Pik3r1_sg1	Pik3r1
Pik3r1_sg2	Pik3r1
Pik3r1_sg3	Pik3r1
Pik3r1_sg4	Pik3r1
Pik3r1_sg5	Pik3r1
Polr2a_sg1	Polr2a
Polr2a_sg2	Polr2a
Polr2a_sg3	Polr2a
Polr2a_sg4	Polr2a
Polr2a_sg5	Polr2a
Pten_sg1	Pten
Pten_sg2	Pten
Pten_sg3	Pten
Pten_sg4	Pten
Pten_sg5	Pten
Rasa1_sg1	Rasa1
Rasa1_sg2	Rasa1
Rasa1_sg3	Rasa1
Rasa1_sg4	Rasa1
Rasa1_sg5	Rasa1
Rb1_sg1	Rb1
Rb1_sg2	Rb1
Rb1_sg3	Rb1
Rb1_sg4	Rb1
Rb1_sg5	Rb1
Rnf43_sg1	Rnf43
Rnf43_sg2	Rnf43
Rnf43_sg3	Rnf43
Rnf43_sg4	Rnf43
Rnf43_sg5	Rnf43
Rpl22_sg1	Rpl22
Rpl22_sg2	Rpl22
Rpl22_sg3	Rpl22
Rpl22_sg4	Rpl22
Rpl22_sg5	Rpl22
Rpl7_sg1	Rpl7
Rpl7_sg2	Rpl7
Rpl7_sg3	Rpl7
Rpl7_sg4	Rpl7
Rpl7_sg5	Rpl7
Rps11_sg1	Rps11
Rps11_sg2	Rps11
Rps11_sg3	Rps11
Rps11_sg4	Rps11
Rps11_sg5	Rps11
Rps18_sg1	Rps18
Rps18_sg2	Rps18
Rps18_sg3	Rps18
Rps18_sg4	Rps18
Rps18_sg5	Rps18
Rps19_sg1	Rps19
Rps19_sg2	Rps19
Rps19_sg3	Rps19
Rps19_sg4	Rps19
Rps19_sg5	Rps19
Runx1_sg1	Runx1
Runx1_sg2	Runx1
Runx1_sg3	Runx1
Runx1_sg4	Runx1
Runx1_sg5	Runx1
Setd2_sg1	Setd2
Setd2_sg2	Setd2
Setd2_sg3	Setd2
Setd2_sg4	Setd2
Setd2_sg5	Setd2
Sf3b3_sg1	Sf3b3
Sf3b3_sg2	Sf3b3
Sf3b3_sg3	Sf3b3
Sf3b3_sg4	Sf3b3
Sf3b3_sg5	Sf3b3
Smad4_sg1	Smad4
Smad4_sg2	Smad4
Smad4_sg3	Smad4
Smad4_sg4	Smad4
Smad4_sg5	Smad4
Stag2_sg1	Stag2
Stag2_sg2	Stag2
Stag2_sg3	Stag2
Stag2_sg4	Stag2
Stag2_sg5	Stag2
Stk11_sg1	Stk11
Stk11_sg2	Stk11
Stk11_sg3	Stk11
Stk11_sg4	Stk11
Stk11_sg5	Stk11
Tgfbr2_sg1	Tgfbr2
Tgfbr2_sg2	Tgfbr2
Tgfbr2_sg3	Tgfbr2
Tgfbr2_sg4	Tgfbr2
Tgfbr2_sg5	Tgfbr2
Trp53_sg1	Trp53
Trp53_sg2	Trp53
Trp53_sg3	Trp53
Trp53_sg4	Trp53
Trp53_sg5	Trp53
Vhl_sg1	Vhl
Vhl_sg2	Vhl
Vhl_sg3	Vhl
Vhl_sg4	Vhl
Vhl_sg5	Vhl
Zc3h13_sg1	Zc3h13
Zc3h13_sg2	Zc3h13
Zc3h13_sg3	Zc3h13
Zc3h13_sg4	Zc3h13
Zc3h13_sg5	Zc3h13
p53_g8_master	Trp53
