{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs24\dbch\af31506 }{\*\defpap \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid8939818 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid8939818 Unresolved Mention;}}
{\*\rsidtbl \rsid78284\rsid1246800\rsid1273219\rsid1378553\rsid1667335\rsid1710279\rsid1719691\rsid2183015\rsid2844213\rsid3146739\rsid3635571\rsid3687362\rsid3810031\rsid3893719\rsid4462061\rsid4999683\rsid5053728\rsid5843295\rsid5966569\rsid6046073
\rsid6054758\rsid6060744\rsid6160629\rsid6639392\rsid6642705\rsid6829053\rsid6913539\rsid7101341\rsid7145052\rsid7164303\rsid7276164\rsid7472395\rsid7481294\rsid7495228\rsid7673963\rsid7681109\rsid8615152\rsid8787968\rsid8939818\rsid9202479\rsid9268593
\rsid9398774\rsid9580339\rsid9713716\rsid10489393\rsid10494515\rsid10642025\rsid10694621\rsid11153225\rsid11872580\rsid11942723\rsid12260800\rsid12337836\rsid12988253\rsid13045139\rsid13978063\rsid14293475\rsid14751833\rsid14833125\rsid14894940
\rsid15086536\rsid15152932\rsid15210760\rsid15280870\rsid15598535\rsid15875976\rsid16195864}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ryan Chow}
{\operator Ryan Chow}{\creatim\yr2020\mo8\dy18\hr15\min33}{\revtim\yr2020\mo8\dy18\hr15\min33}{\version2}{\edmins1}{\nofpages4}{\nofwords875}{\nofchars4988}{\nofcharsws5852}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale60\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4999683\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\insrsid4999683\charrsid4999683 Code Documentation}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid7472395\charrsid4999683 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid4999683 ==================================
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4999683\charrsid4999683 I. Analysis of MIPS data
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4999683\charrsid4462061 A. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15875976\charrsid4462061 Preprocessing and variant calling from FASTQ files}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4999683\charrsid4462061 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875976 
\par 1. Align paired-end reads (*.fastq files) to mm10 genome using BWA mem. Pipe output to Samtools and produce alignments (*.bam files). See script }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273219 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875976 mass-bwa.pl
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273219 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875976 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273219 
\par 2. Sort bam files with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5053728 Samtools}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273219 . See script \'93bam-sorter.pl\'94.
\par 
\par 3. Using Bedtools, intersect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1667335 the sorted bam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273219  files with target amplicon regions of the MIPS probes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1667335 Amplicon
 regions are annotated in the included .bed file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462061\charrsid4462061  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462061 See script \'93intersect-bams.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1273219 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1667335 
\par 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7673963 Index the intersected/sorted bam files }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5053728 with Samtools.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462061  See script \'93mass-index.pl\'94.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1667335 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462061 
\par 5. Call variants with VarScan2: generate mpileups with Samtools, then execute pileup2indel using VarScan v2. See script \'93mass-mpileup2.pl\'94.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12988253 B. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14751833 Generating and analyzing}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12988253  mutation frequency tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12988253\charrsid12988253 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4462061 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864 1. Using the variant calls from VarScan v2, annotate variants to nearest sgRNA cut site. See \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864\charrsid16195864 vcf-annotate-closest-sgRNA.pl}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16195864 \'94.
\par 
\par 2. Filter variants to those that are within 3 bp of the closest sgRNA cut site. See \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864\charrsid16195864 individual-vcf-3bp-filter.pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864 \'94.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15875976 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864 
\par 3. Collapse filtered variants into a single table. See \'93individual-vcf-collapser.pl\'94.
\par 
\par 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713716 Use the vector samples to further filter the variant table to high-confidence variants. This also handles the variant frequencies for duplicated sgRNAs by halving the frequency of each. 
This step also sets all variant frequencies for Rps19_sg5 to 0, because the vector samples also showed ~50% variants at this site.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6160629  Uses a sample
 annotation file with each sample as one row, and the AAV type as the 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid6160629\charrsid6160629 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6160629  column}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086536 
 (adjust line 26 as needed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6160629 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293475  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3146739 See \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3146739\charrsid9713716 
sgRNA-FDR-filter.pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3146739 \'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195864 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713716 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7276164 Calculate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713716  gene-level aggregate mutation frequencies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7276164  in R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713716 . See 
\'93aggregate-data-by-gene.R\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15598535  Uses a sample annotation file that only has the AAV samples of interest (i.e. mTSG).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15598535 
\par 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1246800 Run statistics on gene-level mutation frequencies in R. See script \'93t-tests.R\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15598535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1246800 
\par 7. Generate visualizations of statistical analysis. See volcano.R and scatter-plot.R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7495228 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1246800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8939818\charrsid16195864 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8939818 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8939818\charrsid4999683 I}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid8939818 I}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8939818\charrsid4999683 . Analysis of }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8939818 TCGA data}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid8939818\charrsid4999683 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8939818\charrsid4462061 A. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8939818 Correlation between }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8939818 KMT2D }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8939818 and cell type abundances
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 1. Download xCell estimate cell type enrichment scores from:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818\charrsid8939818 http://xcell.ucsf.edu/xCell_TCGA_RSEM.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 " }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\insrsid8939818\charrsid7360726 http://xcell.ucsf.edu/xCell_TCGA_RSEM.txt}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 . 
\par 
\par 2. Download RNA-seq data from TCGA }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818\charrsid8939818 https://portal.gdc.cancer.gov/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 " 
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\insrsid8939818\charrsid7360726 https://portal.gdc.cancer.gov/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 . We had normalized 
the HTSeq counts to TPM, but other options are ok.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280870  Extract the KMT2D gene expression column and append to the xCell results file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 
\par 
\par 3. Split the xCell data by organ. See \'93new-sp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818 it-data.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939818\charrsid8939818 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15875976 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046073 4. Calculate pairwise Spearman correlations between KMT2D expression and each xCell cell type. See \'93mass-correlation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942723 xCell.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6046073 R\'94.
\par 
\par 5. Filter and compile the correlation results. See script \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046073\charrsid6046073 KMT2D-extraction-summarizer.pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046073 \'94.
\par 
\par 6. Adjust p-values for multiple hypothesis testing. See \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046073\charrsid6046073 adjust-pval-by-column.R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046073 \'94.
\par 
\par 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11153225 Filter matrices to only keep th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15152932 e values}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11153225  that are significant (adj p < 0.05). See \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11153225\charrsid11153225 filter-matrices.pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11153225 \'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11153225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15210760 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15152932 B}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15152932\charrsid4462061 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15152932 Correlation between }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid15152932 KMT2D }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15152932 and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15152932 other gene expression}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11153225 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15152932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15152932\charrsid15210760 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942723  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 Similar to above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303  for xCell analysis \endash 
 get RNA-seq data, normalize, split by organ, then run pairwise correlations between KMT2D and the other genes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15152932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 
\par 2. Compile the cancer type-specific correlation results into a single pan-cancer file. See \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303\charrsid7164303 compile-correl-files.pl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 \'94.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10694621  This counts the number of cancer types for which a given gene is significantly  correlated with KMT2D expression.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 
\par 
\par 3. Select a cutoff for the # of cancer types using an empirical CDF analysis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10694621  to get the top ~95% percentile of genes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 . See \'93ecdf.R\'94.
\par 
\par 4. Gene ontology analysis on the top correlated genes using DAVID: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303\charrsid7164303 https://david.ncifcrf.gov/}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7164303 " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\insrsid7164303\charrsid7360726 https://david.ncifcrf.gov/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7164303 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15210760 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6642705 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7101341 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7101341\charrsid4999683 I}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid7101341 II}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7101341\charrsid4999683 . Analysis of }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7101341 exome sequencing}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid7101341  data}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7101341\charrsid4999683 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7101341\charrsid4462061 A. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7101341 Preprocessing and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7101341 variant calling}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7101341 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15210760 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7101341 1. Align reads to mm10 genome using BWA mem. See \'93mass-bwa-exome.pl\'94.
\par 
\par 2. Sort bams with Samtools. See \'93bam-sorter.pl\'94.
\par 
\par 3. Call variants using Strelka2. See \'93mass-strelka.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7101341\charrsid7101341 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7101341 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6642705 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210760 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15210760\charrsid4999683 I}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid9202479 V}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15210760\charrsid4999683 . Analysis of }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15210760 ATAC-seq}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15210760 
 data}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15210760\charrsid4999683 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15210760\charrsid4462061 A. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7164303 Preprocessing}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9268593  and}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5966569  peak 
analysis}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15210760 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11942723 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7164303 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942723 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9268593 Align reads to mm10 genome using 
Bowtie2. See \'93mass-bowtie2.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942723 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9268593 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5966569 Call }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6060744 accessible regions (\'93peaks\'94)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5966569  with MACS2. See \'93mass-macs2.pl\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6639392 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145052  For generating bigWigs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710279 to use in visualization
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145052 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10494515 rerun using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145052  the --SPMR option.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7164303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145052 
\par 3. Use DiffBind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9398774  in R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145052  to generate a merged set of peaks and to quantify the raw counts for each region in each sample.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1378553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6054758 Modify }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6060744 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6054758 dba.count}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6060744  command}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6054758  to generate the TMM normalized counts for visualization purposes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6060744 See \'93diffbind.R\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145052 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6060744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1378553 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6060744  Call differentially accessible regions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1719691  with DESeq2. See \'93deseq-analysis.R\'94. Also generates a 
correlation heatmap.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1378553 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1719691 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14833125 Further downstream analysis with HOMER (motif analysis, peak intersection), and visualization with deepTools (heatmaps,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2844213  meta}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14833125  profiles). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1719691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14894940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872580 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14894940 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9202479 V}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid14894940\charrsid4999683 . Analysis of }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14894940 RNA}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9202479 -}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14894940 seq
 data}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14894940\charrsid4999683 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14894940\charrsid4462061 A. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14894940 Preprocessin}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11872580 g}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7681109 
 and differential expression analysis}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14894940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872580 
\par 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3810031  Process and quantify fastq reads to mm10 transcriptome using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8615152  Kallisto. See \'93mass-kallisto.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872580 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8615152 
\par 2. Identify differentially expressed genes using Sleuth. See \'93sleuth.R\'94.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681109 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3687362 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7481294 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7481294 B}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7481294 . Intronic reads}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid13978063  quantification}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7481294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7481294 
\par 1. Map fastq reads to mm10 genome using STAR. See \'93mass-STAR.pl\'94.
\par 
\par 2. Add the MD tag }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 using Samtools. See \'93mass-calmd.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7481294\charrsid3810031 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14894940 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7481294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 3. Quantify intron-aligned reads with RSeQC. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063\charrsid13978063 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7481294 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13978063 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13978063 C}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13978063 . }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid13978063 Transposable element quantification}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13978063 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14894940 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13978063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063  Map fastq reads to mm10 genome usi
ng STAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063  with adjusted settings for TE quantification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 . See \'93mass-STAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12337836 -TE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13978063 .pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893719 
\par 2. Quantify transposable element expression with TEcount. See \'93mass-TEcount.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893719 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14894940 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13978063 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893719 3. Perform differential expression analysis using DESeq2. See \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893719\charrsid3893719 analyze-TE-difex.R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893719 \'94.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10642025\charrsid13978063 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13978063 
\par D}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7681109 . Neoantigen prediction
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3687362 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2183015 1. Using BAM files from part B (normal STAR alignment settings), call mutations using Strelka2 with recommended settings for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2183015 RNA-seq}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2183015 . See \'93mass-strelka.pl\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2183015\charrsid2183015 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3687362 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2183015 2. Predict neoantigens with pVACtools, specifying H-2Kb and H-2Db as the MHC-I alleles. Intersect the neoantigen calls from biological replicates to get }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13045139 the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2183015 high-confidence sets.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2183015\charrsid2183015 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7681109 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10489393 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681109\charrsid11872580 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14894940\charrsid14894940 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d3130843c40600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917d367
b514780bac064a0f2dbedbd576b968e035ffe50dce4d5ffe0cbc02a5febd0d7cb71b40140dbc02a5787f03efb7eaadb6e95f81527c65035f2d34db5ed5f0af40
2125f1e106bae057cac172b51964cce89e155ef7bd6eb5b470be42413564d525a718b3586cabb508dd6349170012489120b123e6533c4643a8e20051324888b3
4f262114de14c58cc370a154e816caf05ffe3c75a4328a7630d2ac252f60c23786241f870f1332150df763f0ea6a90372f7f7cf3f2b973f2e8c5c9a35f4e1e3f
3e79f473eac8b0da43f144b77afdfd177f3ffdd4f9ebf977af9f7c65c7731dfffb4f9ffdf6eb977620ac741582575f3ffbe3c5b357df7cfee70f4f2cf0668206
3abc4f22cc9debf8d8b9c52258980a81c91c0f92b7b3e88788e816cd78c2518ce42c16ff1d111ae8eb73449105d7c26604ef24203136e0d5d93d83702f4c6682
583c5e0b230378c0186db1c41a856b722e2dccfd593cb14f9ecc74dc2d848e6c73072836f2db994d415b89cd65106283e64d8a62812638c6c291d7d821c696d5
dd25c488eb0119268cb3b170ee12a7858835247d3230aa6965b44722c8cbdc4610f26dc4e6e08ed362d4b6ea363e32917057206a21dfc7d408e355341328b2b9
eca388ea01df4722b491eccd93a18eeb7001999e60ca9cce08736eb3b991c07ab5a45f0379b1a7fd80ce231399087268f3b98f18d3916d761884289adab03d12
873af6237e08258a9c9b4cd8e007ccbc43e439e401c55bd37d876023dda7abc16d50569dd2aa40e4955962c9e555cc8cfaedcde91861253520fc869e47243e55
dcd764ddff6f651d84f4d5b74f2dabbaa882de4c88f58eda5b93f16db875f10e583222175fbbdb6816dfc470bb6c36b0f7d2fd5ebaddffbd746fbb9fdfbd60af
341ae45b6e15d3adbadab8475bf7ed6342694fcc29dee76aebcea1338dba3028edd4332bce9ee3a6211cca3b192630709304291b2761e21322c25e88a6b0bf2f
bad2c9842f5c4fb833651cb6fd6ad8ea5be2e92c3a60a3f471b558948fa6a978702456e3053f1b87470d91a22bd5d52358e65eb19da847e5250169fb3624b4c9
4c12650b89ea725006493d9843d02c24d4cade098bba85454dba5fa66a830550cbb2025b2707365c0dd7f7c0048ce0890a513c92794a53bdccae4ae6bbccf4b6
601a1500fb886505ac325d975cb72e4fae2e2db53364da20a1959b49424546f5301ea2115e54a71c3d0b8db7cd757d9552839e0c859a0f4a6b45a35afb3716e7
cd35d8ad6b038d75a5a0b173dc702b651f4a6688a60d770c8ffd70184da176b8dcf2223a8177674391a437fc7994659a70d1463c4c03ae4427558388089c3894
440d572e3f4b038d9586286ec51208c28525570759b968e420e96692f1788c87424fbb3622239d9e82c2a75a61bdaacccf0f96966c06e9ee85a363674067c92d
0425e6578b328023c2e1ed4f318de688c0ebcc4cc856f5b7d69816b2abbf4f5435948e233a0dd1a2a3e8629ec295946774d4591603ed6cb16608a8169245231c
4c6483d5836a74d3ac6ba41cb676ddd38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f27c4d5e63b50c31689adee153e95e97dcfa52ebd6f60959978080
67f1b374dd3334048dda6a32839a64bc29c352b317a366ef582ef0146a6769129aea57966ed7e296f508eb743078aece0f76eb550b43e3e5be52455a7df7d03f
4db0c13d108f36bc049e51c1552ae1c343826043d4537b925436e016b92f16b7061c39b38434dc0705bfe905253fc8156a7e27e795bd42aee637cbb9a6ef978b
1dbf5868b74a0fa1b188302afae937972ebc8aa2f3c5971735bef1f5255abe6dbb3464519ea9af2b79455c7d7d2996b67f7d710888ce834aa95b2fd75b955cbd
dcece6bc76ab96ab079556ae5d09aaed6e3bf06bf5ee43d7395260af590ebc4aa796ab148320e7550a927ead9eab7aa552d3ab366b1daff970b18d8195a7f2b1
88058457f1dafd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100d3130843c40600008b1a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007036
5d779675d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}